.service__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    

}
.services{
    background: var(--color-bg-variant);
    border: 1px solid var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
    
    
    
}
.services:hover{
    background: transparent;
    border-color: var(--color-primary);
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
    border-radius: 0 0 2rem 2rem;
}
.service__head{
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    padding: 2rem 0 ;
    width: 100%;
}
.service__head h3{
    color: var(--color-bg-variant);
    font-size: 1rem;
    text-align: center;
}
.service__list{
    display: grid;
    grid-template-columns: 5% 95%;
    gap: 1rem;
    padding: 0.7rem 1.5rem ;
    

}
.service__list li{
    display: grid;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.service__list-p{
    font-size: 0.9rem;
    overflow: hidden;
}

@media screen and (max-width:1024px) {
    .service__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .services{
        height: auto;
    }
}
@media screen and (max-width:600px) {
    .service__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}